* {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

button {
    width: fit-content;
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 16px 32px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 8px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1F2937;
}

.headertop {
    position: fixed;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 24px;
    display: flex;
    justify-content: space-evenly;
    padding: 8px 100px;
    width: 100%;
    top: 0;
}

.header a {
    font-size: 18px;
    color: #E5E7EB;
}

.headercontent {
    display: flex;
    width: 75vw;
    padding: 64px 0px;
    justify-content: space-between;
    gap: 8px;
}

.headercontent .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 8px;
}

.headercontent img {
    max-height: 300px;
    /* flex: 0 1 auto; */
}

.headercontent .title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.headercontent .text {
    font-size: 18px;
    color: #E5E7EB;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    gap: 20px;
}

.information .text {
    font-size: 36px;
    font-weight: bolder;
    color: black;
    display: flex;
    flex-wrap: wrap;
}

.infocards {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.card {
    color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 300px;
    gap: 8px;
    text-align: center;
    /* justify-content: space-between; */
}

.card .imgcontainer {
    width: inherit;
    height: 250px;
    display: flex;
}

.card img {
    width: inherit;
    height: auto;
    border-style: solid;
    border-radius: 8px;
    border-color: rgb(50, 150, 250);
    object-fit: fill;
    image-rendering: optimizeQuality;
}

.feedback {
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #E5E7EB;
}

.quote .text {
    width: 55vw;
    text-align: center;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
}

.quote .quoter {
    font-weight: bold;
    display: flex;
    justify-content: end;
    align-content: flex-end;
}

.calltoaction {
    display: flex;
    padding: 64px;
    justify-content: center;
    color: white;
    
}

.calltoaction .container {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    gap: 64px;
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
    padding: 16px 64px;
    align-items: center;
}

.container button {
    border-style: solid;
    border-radius: 8px;
    border-color: white;
    border-width: 3px;
    padding: 8px 16px;
}

.footer {
    display: flex;
    padding: 32px;
    justify-content: center;
    background-color: #1F2937;
    color: white;
}

/*     width: 12em;
    height: 14em;
    object-fit: cover;
    border: 0.3em solid rgb(255, 255, 255);
    border-radius: 1.5em;
    box-shadow: 0 10px 30px black;
    transition: 0.3s;
    margin: -0.5em -1em -1em -1em; */